.chart-box {
  position: absolute;
  right: 0;
  height: 80%;
  left: 255px;
  top: 467px;
  padding: 0 20px;
  font-size: 13px;
  background-color: #f7f9fa;
  margin-right: 266px;
  min-width: 679px;
  min-height: 389px;
}